QGIS version
3.10.13-A Coruña
QGIS code revision
311f3bbade
Compiled against Qt
5.12.3
Running against Qt
5.12.3
Compiled against GDAL/OGR
2.4.1
Running against GDAL/OGR
2.4.1
Compiled against GEOS
3.7.2-CAPI-1.11.2
Running against GEOS
3.7.2-CAPI-1.11.2 b55d2125
Compiled against SQLite
3.28.0
Running against SQLite
3.28.0
PostgreSQL Client Version
11.3
SpatiaLite Version
4.3.0a
QWT Version
6.1.4
QScintilla2 Version
2.11.1
Compiled against PROJ
5.2.0
Running against PROJ
Rel. 5.2.0, September 15th, 2018
OS Version
macOS Mojave (10.14)
Active python plugins
processing; 
db_manager; 
MetaSearch
