PROJ.4 : +proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813975277778 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +units=m +no_defs

OGC WKT :
PROJCS["S-JTSK_Krovak_East_North",
    GEOGCS["GCS_S_JTSK",
        DATUM["D_S_JTSK",
            SPHEROID["Bessel_1841",6377397.155,299.1528128]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Krovak"],
    PARAMETER["False_Easting",0.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Pseudo_Standard_Parallel_1",78.5],
    PARAMETER["Scale_Factor",0.9999],
    PARAMETER["Azimuth",30.28813975277778],
    PARAMETER["Longitude_Of_Center",24.83333333333333],
    PARAMETER["Latitude_Of_Center",49.5],
    PARAMETER["X_Scale",-1.0],
    PARAMETER["Y_Scale",1.0],
    PARAMETER["XY_Plane_Rotation",90.0],
    UNIT["Meter",1.0]]
  
    

S-JTSK_Krovak
WKT
PROJCS[
    "S-JTSK_Krovak",
    GEOGCS[
        "S-JTSK",
        DATUM
        ["System_Jednotne_Trigonometricke_Site_Katastralni",
        SPHEROID[
            "Bessel 1841",
            6377397.155,299.1528128,
            AUTHORITY["EPSG","7004"]],
            TOWGS84[589,76,480,0,0,0,0],
            AUTHORITY["EPSG","6156"]],
            PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],
            UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],
            AUTHORITY["EPSG","4156"]],
            PROJECTION["Krovak"],
            PARAMETER["False_Easting",0.0],
            PARAMETER["False_Northing",0.0],
            PARAMETER["Pseudo_Standard_Parallel_1",78.5],
            PARAMETER["Scale_Factor",0.9999],
            PARAMETER["Azimuth",30.28813975277778],
            PARAMETER["Longitude_Of_Center",24.83333333333333],
            PARAMETER["Latitude_Of_Center",49.5],
            PARAMETER["X_Scale",1.0],
            PARAMETER["Y_Scale",1.0],
            PARAMETER["XY_Plane_Rotation",0.0],
            UNIT["Meter",1.0],
            AUTHORITY["Esri","5513"]
        ]
Proj4
+proj=krovak 
+lat_0=49.5 
+lon_0=24.83333333333333 
+alpha=30.28813975277778 
+k=0.9999 
+x_0=0 
+y_0=0 
+ellps=bessel 
+units=m +no_defs
Extent
Extent not known