[default]
;SigmaSport: cycling, mountainbike, racing_bycicle (road bike), running, ...
sport = mountainbike
training_type = Riding
bike = bike1
home_altitude = 315
;track_name = 
;description = 

[personal]
name = John Smith
gender = male
age = 40
height = 183
weight = 75
resting_heart_rate = 72

;Not really needed (calculated as 211 - 0.64*age, HUNT)
;max_heart_rate = 185

;Not really needed (calculated as 60-70% of max_heart_rate)
;target_zone_start = 111
;target_zone_end = 129

;Functional threshold power
ftp = 253

[bike1]
name = Ibis Ripley 29 LS
type = MTB
weight = 12.3
wheel_size = 2326

;Power calculation - not really needed
;Coefficient of rolling resistance
; Clinchers = 0.005, Tubulars = 0.004, MTB = 0.012
;crr = 0.012

;Coefficient of drag * frontal area
; Hoods = 0.388, Bartops = 0.445, Bar ends = 0.420, Drops = 0.300, Aerobar = 0.233
;cda = 0.388

;Potential energy correction factor
;pcf = 0.65
;Kinetic energy correction factor
;kcf = 0.65
